<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>
<body>
    <span style="font-family:'Hubballi', cursive;"></span>
    <header><b>GOOGLE TIMELINE</b>
        <br>
        Google started as the research project of Larry Page and Sergey Brin at Stanford University in 1995.
        The pair was enrolled in Stanford's Computer Science graduate program and was dead set on 
        improving how people interacted with the wealth of info on the World Wide Web
    </header>

<div class ="parallax">    
   
</div>

<div class="textbox" >
 <b>August 1998: Google Receives Angel Funding</b>
<br>
Andy Bechtolsheim, a Stanford alumni and co-founder of Sun Microsystems, invests $100,000 to Page and Brin, marking Google’s first investment. After receiving the capital, the pair move into their first office in Menlo Park, California (or the garage space of a mutual friend (Susan Wojcicki)
</div>
<div class ="parallax">    
   
</div>

<div class="textbox" >
    <b> October 2000: Google AdWords Sees the Light of Day</b>
    <br>
    After outgrowing its initial office in Menlo Park, California, Google starts selling through Google AdWords. The platform lets marketers purchase relevant, industry-related keywords that appear next to the search engine results.
</div>

<div class ="parallax">    
   
</div>

<div class="textbox" >
    <b> April 2004: The Birth of Gmail</b>
    <br>
    On April 1st 2004, Google launched Gmail to the public. The webmail service offered users 1GB of free storage space and advanced search capabilities, making it superior to other competing email service providers. Many speculated that it was simply an April Fool’s prank (it wasn’t).
</div>

<div class ="parallax">    
    
</div>

<div class="textbox" >
    <b> February 2005: To Satellite Imagery & Beyond</b>
    <br>
    Google starts venturing beyond the internet highway and introduces tools that help people get from point A to B. It launches Google Maps that gives step-by-step directions on how people can get from one place to another. Shortly after that, Google introduces Google Earth, which lets people see far-flung locations from their monitor.
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b>  October 2006: Google Acquires YouTube</b> 
    <br>
    The search engine giant acquires YouTube for $1.65 billion after outbidding companies like Microsoft and Yahoo.  
</div>

<div class ="parallax"></div>


<div class ="textbox"> 
    <b> September 2008: Google Launches the Chrome Browser</b>
    <br>
    The world says hello the Google Chrome, an ultra-fast minimalist web browser that competes with Microsoft’s Internet Explorer and Apple’s Safari. Today, Google Chrome is the world’s most dominant web browser.
</div>

<div class ="parallax">    
   
</div>

<div class ="textbox">
    <b>  October 2010: Google's Self-Driving Cars</b>
     <br>
    In 2010, Google takes the world by surprise and rolls out a fleet of seven Toyota Priuses. These autonomous vehicles feature AI and have the ability to drive on their own. Later on, these self-driving cars would turn into a standalone business called Waymo. 
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b> June 2011: Google+ Joins the Pack </b>
<br>
    After the massive popularity of Facebook, Google decides to try its hand at social networking and launches Google+ to replace its microblogging tool Google Buzz. But since it was just an invitation-only network (unlike Facebook), Google+ eventually flopped and was phased out.
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b> July 2013: Google Announces Chromecast </b> 
    <br>
    The Chromecast wasn’t anything extraordinary: it simply offered a way for people to stream videos from their phone or computer to their TV. But as an affordable $35 device, it competed well against Amazon Fire and the Apple TV       
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b> August 2015: Google’s Restructure & New Look</b> 
    <br>
    Google co-founder Larry Page decides to take a step back and restructure the giant conglomerate and fold it into a parent company called Alphabet Inc, where Page takes over as the CEO. In celebration of the company restructure, Google unveils its new logo.
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b> May 2016: Launch of Google Assistant </b> 
    <br>
    Google may have been late to the virtual assistant party (it only launched two years after Amazon’s Alexa and five years after Apple’s Siri) but Google Assistant grew rapidly and proved to be a worthy competitor. Google enters the home assistant market with AI-powered Google home device.
</div>
<div class ="parallax">    
   
</div>
<div class ="textbox">
    <b> October 2016: Meet Google Pixel</b> 
    <br>
    Google launches the Pixel and Pixel XL smartphones, which it describes as the “first phone made by Google inside and out.” The Pixel line turned into the gold standard for flagship Android phones.
</div>
<div class ="parallax">    
   
</div>
<div class="textbox">
    <b>   February 2018: Alphabet Flexes its Dominance </b>
    <br>
Alphabet, Google’s parent company, reports topping $100 billion in annual sales for the first time in 20 years. The milestone is a testament to Google’s successful run over the past two decades.
</div>
<div class ="parallax">    
   
</div>
<div class="textbox">
   <b> October 2020: A Fresh, Unified Look</b> 
    <br>
    Google reimagines its G Suite and turns it into Google Workspace, unifying the visual look of all the tools and apps in its suite.
</div>

<br>
</div>
</body>

<!-- <b><footer style="font-size: large;">Google turns 22! happy birthday google!</footer></b> -->
</html>